<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3D图片切换效果</title>
<style type="text/css">
*{margin:0;padding:0;}
img{border:0}
body{width:800px;height:auto;margin:40px auto;background-color: #333}
ul, ol, li{list-style:none;}
.imgBox{display:block;border:#000000 1px dashed}

#picList{height:500px;-webkit-perspective:800px;perspective:800px;}
#picList li{position:relative;width:50px;height:500px;float:left;-webkit-transform-style:preserve-3d;-webkit-transform:translateZ(-250px);transform-style:preserve-3d;transform:translateZ(-250px);transition:3s all;}
#picList a{width:100%;height:100%;position:absolute;left:0;top:0}
#picList a:nth-of-type(1){background: url(images/img1.jpg) no-repeat;-webkit-transform:translateZ(250px);transform:translateZ(250px)}
#picList a:nth-of-type(2){background: url(images/img2.jpg) no-repeat;-webkit-transform:translateZ(-250px) rotateX(90deg);-webkit-transform-origin:top;transform:translateZ(-250px) rotateX(90deg);transform-orgin:top;}
#picList a:nth-of-type(3){background: url(images/img3.jpg) no-repeat;-webkit-transform:translateZ(-250px) rotateX(180deg);transform:translateZ(-250px) rotateX(180deg)}
#picList a:nth-of-type(4){background: url(images/img4.jpg) no-repeat;-webkit-transform:translateZ(-250px) rotateX(-90deg);-webkit-transform-origin:bottom;transform:translateZ(-250px) rotateX(-90deg);transform-orgin:bottom;}
#picList span{width:500px;height:500px;background:#333333;position:absolute;top:0;}
#picList span:nth-of-type(1){left:0;-webkit-transform-orgin:left;-webkit-transform:translateZ(250px) rotateY(90deg);transform-orgin:left;transform:translateZ(250px) rotateY(90deg)}
#picList span:nth-of-type(2){right:0;-webkit-transform-orgin:right;-webkit-transform:translateZ(250px) rotateY(-90deg);transform-orgin:right;transform:translateZ(250px) rotateY(-90deg)}
</style>
</head>
<body>
<div class="imgBox">
	<ul id="picList">
    	<li>
        	<a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <span></span>
            <span></span>
        </li>
    </ul>
</div>
</body>
</html>
